<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <!-- <script src="JSexercice1.js"></script> -->
    <!-- <script src="JSexercice2.js"></script> -->
    <!-- <script src="JSexercice3.js"></script> -->
    <script src="jsExercice4.js"></script>
</body>
</html>
